{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-EskilloApplication<eskillo>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "com.eskillo.EskilloApplication",
      "projectName": "eskillo",
      "args": ""
    }
  ]
}